@import "../../assets/less/variable";

.header-wrapper{
  text-align: center;
  position: relative;
  .title{
    font-size: 26px;
    color: @main-color;
  }
  .subTitle{
    font-size: 14px;
    color: @title-color;
  }
  .setting-wrapper{
    position: absolute;
    right: -50px;
    top: 0;
  }
}
